{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "typescript-microservice-handlers-sam": [
                "lambdas/typescript-microservice-handlers-sam/src/index.ts"
            ],
            "typescript-layer-serverless": ["lambdas/typescript-layer-serverless/index.ts"],
            "typescript-monolithic-express-sam": [
                "lambdas/typescript-monolithic-express-sam/src/index.ts"
            ],
            "typescript-monolithic-proxy-serverless": [
                "lambdas/typescript-monolithic-proxy-serverless/src/index.ts"
            ],
            "typescript-handler-awscli": ["lambdas/typescript-handler-awscli/handler.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
