{
    "name": "typescript-layer",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "lambdas/typescript-layer/src",
    "projectType": "application",
    "tags": [],
    "// targets": "to see all targets run: nx show project typescript-layer --web",
    "targets": {
        "deploy": {
            "executor": "nx:run-commands",
            "dependsOn": ["post-build"],
            "options": {
                "cwd": "{projectRoot}",
                "command": "make deploy"
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["pre-build"],
            "options": {
                "cwd": "{projectRoot}",
                "command": "make build"
            }
        },
        "pre-build": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "{projectRoot}",
                "command": "make pre-build"
            }
        },
        "post-build": {
            "dependsOn": ["build"],
            "executor": "nx:run-commands",
            "options": {
                "cwd": "{projectRoot}",
                "command": "make post-build"
            }
        }
    }
}
