{
  "name": "typescript-layer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lambdas/typescript-layer/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project typescript-layer --web",
  "targets": {}
}
