{
    "name": "typescript-handler-awscli-cli",
    "version": "0.1.0",
    "description": "",
    "main": "handler.ts",
    "scripts": {
        "prettier-format": "prettier --ignore-unknown --write .",
        "prettier-check": "prettier --ignore-unknown --check .",
        "check-types": "tsc --project ./tsconfig.json --noemit && echo 'Types are valid ✔︎'",
        "deploy": "bash deploy_prod.sh",
        "deploy:dev": "bash deploy_dev.sh",
        "invoke": "aws lambda invoke --function-name i-say-hello out --log-type Tail --query 'LogResult' --output text |  base64 -d",
        "invoke:dev": "aws lambda invoke --function-name i-say-hello-dev out --log-type Tail --query 'LogResult' --output text |  base64 -d"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/aws-lambda": "^8.10.114",
        "@types/node": "^18.16.0",
        "esbuild": "^0.17.18"
    },
    "nx": {
        "includedScripts": []
    }
}
